name: Compress Files

on:
  push:
    branches:
      - master # or the branch you want to trigger this action

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Set up the environment
        run: |
          sudo apt-get update
          sudo apt-get install -y gzip

      - name: Create dist directory
        run: mkdir -p dist/aws_s3_sync

      - name: Copy src content to aws_s3_sync directory
        run: cp -r src/* dist/aws_s3_sync/

      - name: Compress aws_s3_sync directory
        run: tar -czf dist/aws_s3_sync.gz -C dist aws_s3_sync

      - name: List files in dist directory
        run: ls -l dist

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Debug Show Git remote URL
        run: git remote -v

      - name: Print Environment Variables
        run: printenv

      - name: Commit archive
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        run: |
          git add dist/aws_s3_sync.gz
          git commit -m 'Add compressed archive of src directory'
          git remote set-url origin https://x-access-token:${{ secrets.ACTIONS_DEPLOY_KEY }}@github.com/${{ github.repository }}.git
          git push origin HEAD:${{ github.ref }}
